body,
html,
#map {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.info {
  padding: 6px 8px;
  font: 14px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.legend {
  line-height: 18px;
  color: #555;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}

*,
:after,
:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;
  font-family: Arial;
  padding: 0;
  background-color: #f1f1f1;
}

#map {
  width: 75%;
  height: 100%;
}

#panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  margin: 0;
  width: 25%;
  z-index: 999;
  overflow-y: auto;
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
}

#panel li {
  cursor: pointer;
  padding: 2px;
}

.highlight {
  background-color: black;
  color: #fff;
}
