<html lang='en'>

<head>
  <meta charset='utf-8' />
  <title>Toggle layers</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <!-- Mapbox JS API !-->
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.18.1/mapbox-gl.js"></script>
  <!-- Mapbox CSS!-->
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.18.1/mapbox-gl.css" rel="stylesheet">
</head>

<body>
  <div id="map"></div>
  <!--The menu element contains 2 radio buttons-->
  <div id="menu">
    <h3>Select a month</h3>
    <label class="container">
      <input id="style_2025" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
      Nov 2025
    </label>
    <label class="container">
      <input id="style_2024" type="radio" name="radio">
      <span class="checkmark"></span>
      Nov 2024
    </label>
  </div>
</body>

</html>